# springcloud001-parent

./: README.md  pom.xml
springcloud001-api/: pom.xml
springcloud001-api/src/main/java/com/tang/springcloud001/api/account/: FlowRecordApi.java
springcloud001-api/src/main/java/com/tang/springcloud001/api/account/model/: FlowRecord.java
springcloud001-api/src/main/java/com/tang/springcloud001/api/auth/: AuthServiceApi.java  ResourceDefinition.java
springcloud001-api/src/main/java/com/tang/springcloud001/api/auth/model/: LoginUser.java
springcloud001-api/src/main/java/com/tang/springcloud001/api/auth/service/: AuthService.java  ResourceService.java
springcloud001-api/src/main/java/com/tang/springcloud001/api/common/: AbstractServiceException.java
springcloud001-api/src/main/java/com/tang/springcloud001/api/common/constants/: RosesConstants.java
springcloud001-api/src/main/java/com/tang/springcloud001/api/common/enums/: YseOrNotEnum.java
springcloud001-api/src/main/java/com/tang/springcloud001/api/common/exception/: CoreExceptionEnum.java  ServiceException.java
springcloud001-api/src/main/java/com/tang/springcloud001/api/common/page/: PageQuery.java  PageResult.java
springcloud001-api/src/main/java/com/tang/springcloud001/api/log/constants/: LogConstants.java
springcloud001-api/src/main/java/com/tang/springcloud001/api/log/entity/: RosesCommanLog.java  RosesTraceLog.java
springcloud001-api/src/main/java/com/tang/springcloud001/api/message/: MessageServiceApi.java
springcloud001-api/src/main/java/com/tang/springcloud001/api/message/enums/: MessageQueueEnum.java  MessageStatusEnum.java
springcloud001-api/src/main/java/com/tang/springcloud001/api/message/exception/: MessageExceptionEnum.java
springcloud001-api/src/main/java/com/tang/springcloud001/api/message/model/: ReliableMessage.java
springcloud001-api/src/main/java/com/tang/springcloud001/api/order/: GoodsFlowParam.java  GoodsOrderApi.java
springcloud001-api/src/main/java/com/tang/springcloud001/api/order/enums/: OrderStatusEnum.java
springcloud001-api/src/main/java/com/tang/springcloud001/api/order/model/: GoodsOrder.java
springcloud001-auth/: pom.xml
springcloud001-auth/src/main/java/com/tang/springcloud001/auth/: RosesAuthApplication.java
springcloud001-auth/src/main/java/com/tang/springcloud001/auth/config/: FeignConfig.java
springcloud001-auth/src/main/java/com/tang/springcloud001/auth/modular/entity/: Secret.java  SysPermission.java  SysRole.java  SysRolePerm.java  SysUser.java  SysUserRole.java
springcloud001-auth/src/main/java/com/tang/springcloud001/auth/modular/mapper/: SecretMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermMapper.java  SysUserMapper.java  SysUserRoleMapper.java
springcloud001-auth/src/main/java/com/tang/springcloud001/auth/modular/provider/: AuthServiceProvider.java
springcloud001-auth/src/main/java/com/tang/springcloud001/auth/modular/service/: ISysPermissionService.java  ISysRolePermService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java
springcloud001-core/: pom.xml
springcloud001-core/src/main/java/com/tang/springcloud001/core/base/controller/: BaseController.java  DefaultRosesErrorAttributes.java  GlobalErrorView.java
springcloud001-core/src/main/java/com/tang/springcloud001/core/base/request/: RequestData.java
springcloud001-core/src/main/java/com/tang/springcloud001/core/base/response/: ErrorResponseData.java  ResponseData.java  SuccessResponseData.java
springcloud001-core/src/main/java/com/tang/springcloud001/core/base/warpper/: BaseControllerWarpper.java
springcloud001-core/src/main/java/com/tang/springcloud001/core/chain/aop/: ChainOnConsumerAop.java  ChainOnControllerAop.java  ChainOnProviderAop.java
springcloud001-core/src/main/java/com/tang/springcloud001/core/config/: DefaultActuatorSecurityConfig.java  DefaultAopConfig.java  DefaultAuthConfig.java  DefaultCacheConfig.java  DefaultFastjsonConfig.java  DefaultMybaitsPlusConfig.java  DefaultProperties.java  DefaultSecurityConfig.java  DefaultSwaggerConfig.java  DefaultUtilConfig.java  DefaultWebConfig.java
springcloud001-core/src/main/java/com/tang/springcloud001/core/constant/: Constant.java
springcloud001-core/src/main/java/com/tang/springcloud001/core/context/: AuthServiceConsumer.java  LoginContext.java  RequestDataHolder.java  RequestNoContext.java  SpanIdContext.java
springcloud001-core/src/main/java/com/tang/springcloud001/core/converter/: RequestDataMessageConvert.java  RequestDataTypeMethodProcessor.java
springcloud001-core/src/main/java/com/tang/springcloud001/core/exception/: DefualtExceptionHandler.java
springcloud001-core/src/main/java/com/tang/springcloud001/core/feign/: RosesFeignErrorDecoder.java  RosesFeignHeaderProcessInterceptor.java
springcloud001-core/src/main/java/com/tang/springcloud001/core/log/: LogProducerService.java
springcloud001-core/src/main/java/com/tang/springcloud001/core/mutidatasource/: DataSourceContextHolder.java  DynamicDataSource.java
springcloud001-core/src/main/java/com/tang/springcloud001/core/node/: MenuNode.java  ZTreeNode.java
springcloud001-core/src/main/java/com/tang/springcloud001/core/page/: PageFactory.java
springcloud001-core/src/main/java/com/tang/springcloud001/core/util/: FileUtil.java  HttpContext.java  HttpSessionContext.java  LogUtil.java  MvcAdapter.java  RenderUtil.java  SignUtil.java  SpringContextHolder.java  SqlUtil.java  ToolUtil.java  TraceUtil.java
springcloud001-core/src/main/java/com/tang/springcloud001/core/xss/: WafKit.java  WafRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
springcloud001-core/src/main/resources/: default-config.properties
springcloud001-register/: pom.xml
springcloud001-register/src/main/java/com/tang/springcloud001/register/: RegisterApplication.java
springcloud001-scanner/: pom.xml
springcloud001-scanner/src/main/java/com/tang/springcloud001/scanner/config/: ScannerConfig.java
springcloud001-scanner/src/main/java/com/tang/springcloud001/scanner/modular/: ApiResourceScaner.java
(+43 files in other folders)
