#这个配置文件里写其他项目可能共用的配置

#日志默认写到数据库级别
roses.log.level = info,error

######################## activemq默认配置 ########################
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false
spring.activemq.pool.idle-timeout=30000
spring.activemq.user=admin
spring.activemq.password=admin
spring.jms.listener.acknowledge-mode=client

########################### Redis配置 ############################
spring.redis.host=localhost
spring.redis.prot=6379
spring.redis.password=

###################### mybatis-plus默认配置 #######################
mybatis-plus.mapper-locations=classpath*:com/stylefeng/roses/**/mapping/*.xml
# 0:数据库ID自增   1:用户输入id  2:全局唯一id(IdWorker)  3:全局唯一ID(uuid)
mybatis-plus.global-config.id-type=2
mybatis-plus.global-config.db-column-underline=true
mybatis-plus.global-config.refresh-mapper=true
mybatis-plus.configuration.map-underscore-to-camel-case=true
# 配置的缓存的全局开关
mybatis-plus.configuration.cache-enabled=true
# \u5EF6\u65F6\u52A0\u8F7D\u7684\u5F00\u5173
mybatis-plus.configuration.lazyLoadingEnabled=true
# 开启的话，延时加载一个属性时会加载该对象全部属性，否则按需加载属性
mybatis-plus.configuration.multipleResultSetsEnabled=true
# 打印sql语句,调试用
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

##################### spring boot监控的配置 ########################
spring.boot.admin.url=http://localhost:9000
management.security.enabled=false